{
  "name": "project3",
  "version": "1.0.0",
  "description": "this is ali",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karinas98/KKA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karinas98/KKA/issues"
  },
  "homepage": "https://github.com/karinas98/KKA#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
